<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>In-Out Unicode encoding</Title>
			<Author>Myself</Author>
			<Description>Adds code to show Russian letters correctly</Description>
			<Shortcut>unicode</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[Console.InputEncoding = Encoding.Unicode; Console.OutputEncoding = Encoding.Unicode;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>